GCP_PROJECT=my-project
GCP_AUTH_KIND=serviceaccount
HOST_GCP_SERVICE_ACCOUNT_FILE=~/.gcp/interactive-sandbox-ansible-gcp-demo.json
SERVICE_ANSIBLE_GCP_SERVICE_ACCOUNT_FILE=/gcp_service_account.json
HOST_ANSIBLE_VAULT_PASSWORD_FILE=~/.ansible_vault_password
SERVICE_ANSIBLE_VAULT_PASSWORD_FILE=/.ansible_vault_password
