GCP_PROJECT=my-project
GCP_AUTH_KIND=serviceaccount
HOST_GCP_SERVICE_ACCOUNT_FILE=~/.gcp/interactive-sandbox-ansible-gcp-demo.json
SERVICE_ANSIBLE_GCP_SERVICE_ACCOUNT_FILE=/home/ansible/gcp_service_account.json
BEANSTALK_USERNAME=myusername
BEANSTALK_ACCESS_TOKEN=1234567890
HOST_BEANSTALK_PRIVATE_KEY_FILE=~/.ssh/id_rsa
SERVICE_ANSIBLE_BEANSTALK_PRIVATE_KEY_FILE=/home/ansible/beanstalk_private_key.pem
HOST_GITHUB_PRIVATE_KEY_FILE=~/.ssh/id_rsa
SERVICE_ANSIBLE_GITHUB_PRIVATE_KEY_FILE=/home/ansible/github_private_key.pem
HOST_GITHUB_APP_PRIVATE_KEY_FILE=~/.doer/data/github/auth/app/private-key.pem
SERVICE_ANSIBLE_GITHUB_APP_PRIVATE_KEY_FILE=/home/ansible/github_app_private_key.pem
SERVICE_ANSIBLE_GITHUB_APP_ID=123456
SERVICE_ANSIBLE_GITHUB_APP_INSTALLATION_ID=12345678
SERVICE_ANSIBLE_USER=ansible
SERVICE_ANSIBLE_UID=1000
SERVICE_ANSIBLE_GROUP=ansible
SERVICE_ANSIBLE_GID=1000
SERVICE_ANSIBLE_PASSWORD=ansible
SERVICE_ANSIBLE_TEMPORARY_DIRECTORY=/home/ansible/tmp/working
