GCP_PROJECT=my-project
GCP_AUTH_KIND=serviceaccount
HOST_GCP_SERVICE_ACCOUNT_FILE=~/.gcp/interactive-sandbox-ansible-gcp-demo.json
SERVICE_ANSIBLE_GCP_SERVICE_ACCOUNT_FILE=/home/ansible/gcp_service_account.json
SERVICE_ANSIBLE_USER=ansible
SERVICE_ANSIBLE_UID=1000
SERVICE_ANSIBLE_GROUP=ansible
SERVICE_ANSIBLE_GID=1000
SERVICE_ANSIBLE_PASSWORD=ansible
